VITE_SUPABASE_PROJECT_ID="aafhxtnnttonldxekpkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZmh4dG5udHRvbmxkeGVrcGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTc4MzIsImV4cCI6MjA3MzM5MzgzMn0.dAunHz-i4J-PqgJxv3fMSMKX-A8wm_68oV6hH95KY04"
VITE_SUPABASE_URL="https://aafhxtnnttonldxekpkx.supabase.co"
